
.components-body{
    padding: 15px 25px;
    margin: 20px 0;
    border: 1px solid #ccc;
    background-color: white;
    min-height: 300px;
    min-width: 768px;

    // display: grid;
    // grid-template-columns: 50% auto;
    color: #666;
}
