.components-body-list{
    
    ul.box{
        height: 500px;
        overflow-y: scroll;
        padding: 0;
        li{
            list-style: none;
            border: 1px solid #ccc;
            color: #666;
            margin: 10px 0; 
            padding: 5px 10px;
            &:hover{
                border: 1px solid #000;
                color: #000;
            }
        }
    }
}